spring.application.name=referencias-bibliograficas
spring.datasource.url=jdbc:mariadb://localhost:3306/gestao_referencias
spring.datasource.username=root
spring.datasource.password=ferreira04wash
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.devtools.livereload.enabled=true
